# Framework-Utility

./: .classpath  .project  pom.xml  settings.xml
.github/workflows/: build.yml  deployUtility.yml  manualTrigger.yml
excelTestData/: data.xlsx
filesTestData/: TestFile.txt  basicInfo.properties
src/main/java/databaseUtilities/: SQLDbUtilities.java
src/main/java/excelUtilities/: ExcelUtilities.java
src/main/java/exceptions/: ColumnNameNotFoundException.java  FileDoesNotExistsException.java  InCorrectConfigConfigParameters.java  NoInventoryFoundException.java  NoRowFoundException.java  NoValueFoundInDropDown.java  ObjectLengthNotCorrectException.java  SheetNotFoundException.java
src/main/java/fileUtilities/: PropertiesUtility.java  TxtFileUtility.java
src/main/java/reportUtilities/: ReportingUtility.java
src/main/java/screenRecorderUtilities/: ScreenRecorderUtil.java
src/main/java/webElementUtilities/: WebElementUtlities.java
src/test/java/BasePackage/: BaseTest.java
src/test/java/excelUtilitiesTest/: ExcelUtilitiesTest.java
src/test/java/fileUtilitiesTest/: ReadFileTest.java
src/test/java/reportingUtilitiesTest/: ReportingTest.java
src/test/java/screenRecorderUtilitiesTest/: ScreenRecorderTest.java
src/test/java/webElementUtilitiesTest/: WebElementUtilitiesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-excelUtilitiesTest.ExcelUtilitiesTest.xml  TEST-fileUtilitiesTest.ReadFileTest.xml  TEST-reportingUtilitiesTest.ReportingTest.xml  TEST-screenRecorderUtilitiesTest.ScreenRecorderTest.xml  TEST-webElementUtilitiesTest.WebElementUtilitiesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
